{
  "name": "lab-ccx-401-subagents",
  "version": "1.0.0",
  "description": "CCX-401: Create a Code-Reviewer Sub-Agent",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/auth.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
